nginx:latest
nginx:1.22.0
wordpress:6.3.1
halohub/halo:2.9.1
snipe/snipe-it:v6.4.1
busybox:latest
justsong/one-api:v0.6.5
langgenius/dify-api:0.6.7
langgenius/dify-sandbox:0.1.0
langgenius/dify-web:0.6.7
c121914yu/fast-gpt:v4.7
ghcr.io/ajnart/homarr:0.12.3
redis:7.2.4
redis:6.0.9-alpine
semitechnologies/weaviate:1.19.0
mongo:5.0.18
ankane/pgvector:v0.5.0
postgres:15-alpine
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
